# Shrines

./: .gitignore  CODE_OF_CONDUCT.md  CUSTOM_STRUCTURES.md  Changelog.md  Credits.md  DESCRIPTION.md  README.md  build.gradle  changelog-1.x.x.txt  changelog-2.x.x.md  changelog-2.x.x.txt  changelog-3.x.x.md  changelog-3.x.x.txt  changelog.md  changelog.txt  crowdin.yml  defaultconfig.sh  gradle.properties  gradlew  index.md  settings.gradle  updateJSON.json
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-artifacts.yml  checkLicense.yml  release-2.x.x.yml  release-3.x.x.yml  release-4.x.x.yml  release-5.x.x.yml  release-6.x.x  release-6.x.x.yml  release-artifacts.yml  release.yml
common/: HEADER.txt  build.gradle
common/src/main/java/com/ygdevs/shrines_arch/: Shrines.java
common/src/main/resources/: architectury.common.json  shrines_arch-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  shrines_arch.mixins.json
forge/: build.gradle
forge/src/main/resources/: shrines_arch.mixins.json
gradle/: curseforge.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/silverminer/shrines/: Events.java  ForgeShrines.java  Shrines.java  ShrinesLootTables.java  ShrinesMod.java
src/main/java/com/silverminer/shrines/capabilities/: CapabilityManager.java
src/main/java/com/silverminer/shrines/client/: ClientUtils.java  StoryScreen.java  StoryToast.java
src/main/java/com/silverminer/shrines/codec/: Codecs.java  ReferenceNamedHolderSet.java
src/main/java/com/silverminer/shrines/commands/: LocateInBiomeChunkGenerator.java  LocateInBiomeCommand.java  NameCSArgumentType.java  NewNameCSArgumentType.java  OptionCSArgumentType.java  ShrinesCommand.java  VariationCommand.java
src/main/java/com/silverminer/shrines/config/: Config.java  ConfigBuilder.java  DefaultStructureConfig.java  IConfigOption.java  IStructureConfig.java  NewStructureConfig.java  Novels.java  ShrinesConfig.java  ShrinesConfigOption.java  ShrinesSettingsConfig.java  StructureConfig.java
src/main/java/com/silverminer/shrines/data/: ConfiguredStructureFeatures.java  DataProviderEvents.java  NovelsProvider.java  ProcessorLists.java  ProcessorTypes.java  RandomVariationProvider.java  ShrinesBiomeTagsProvider.java  ShrinesChestLoot.java  StructureSets.java  TemplatePools.java  VariationMaterialProvider.java
src/main/java/com/silverminer/shrines/dynamicregistries/: CommonEvents.java  DynamicRegistriesRegistry.java  RegistryAccessExtension.java  RegistryUtils.java
src/main/java/com/silverminer/shrines/events/: ClientEvents.java  CommonEvents.java
src/main/java/com/silverminer/shrines/generators/: DataProviderEvents.java  RandomVariationMaterialTagProvider.java  ShrinesBiomeTagsProvider.java  StructureTagProvider.java
src/main/java/com/silverminer/shrines/gui/: IDoubleClickScreen.java
src/main/java/com/silverminer/shrines/init/: CustomStructureInit.java  DynamicRegistriesRegistry.java  ModStructureFeatures.java  NewStructureInit.java  NovelsRegistry.java  RegisterStructureProcessors.java  StructureInit.java  StructureRegistryHolder.java  VariationConfigurationRegistry.java  VariationMaterialsRegistry.java
src/main/java/com/silverminer/shrines/loot_tables/: ShrinesLootTables.java
src/main/java/com/silverminer/shrines/mixins/: MixinChunkGenerator.java  MixinCommands.java  MixinConfiguredStructureFeature.java  MixinMinecraftServer.java  MixinRegistryAccess.java  MixinStructure.java  MixinStructureCheck.java  MixinStructureFeature.java  MixinStructureFeatures.java  MixinStructureStart.java
src/main/java/com/silverminer/shrines/network/: CTSFetchStoriesPacket.java  NetworkManager.java  STCSendStoriesPacket.java  STCUnlockSnippetPacket.java
src/main/java/com/silverminer/shrines/new_custom_structures/: DefaultedStructureData.java  StructureData.java  StructuresPacket.java
src/main/java/com/silverminer/shrines/random_variation/: RandomVariationConfig.java  RandomVariationConfigElement.java  RandomVariationMaterial.java
src/main/java/com/silverminer/shrines/registries/: ConfiguredStructureFeatureRegistry.java  PlacementCalculatorTypeRegistry.java  RandomVariationConfigRegistry.java  RandomVariationMaterialRegistry.java  SpawnCriteriaTypeRegistry.java  StoryRegistry.java  StructureInit.java  StructureRegistry.java  StructureSetRegistry.java  StructureTypeRegistry.java  TemplatePoolRegistry.java  TriggerTypeRegistry.java
src/main/java/com/silverminer/shrines/registry/: DataPackRegistry.java  ModRegistrar.java  ModRegistry.java  ModRegistryAccess.java  ModRegistryObject.java  ModRegistryRegisterEvent.java  Utils.java
src/main/java/com/silverminer/shrines/stories/: AllMatchTrigger.java  BiomeTrigger.java  DimensionTrigger.java  Snippet.java  Story.java  StructureTrigger.java  (+2 more)
src/main/resources/: mixins.shrines.json  pack.mcmeta
src/main/resources/assets/shrines/lang/: de_de.json  en_us.json  es_es.json  zh_cn.json
src/resources/: pack.mcmeta
src/resources/assets/shrines/lang/: en_us.json
src/resources/data/shrines/loot_tables/chests/: balloon.json  bees.json  end_temple_chest.json  guardian_meeting.json  high_temple.json  traderhouse.json
src/resources/data/shrines/structures/abandoned_witch_house/: abandoned_witch_house.nbt
src/resources/data/shrines/structures/balloon/: balloon_1.nbt  balloon_7.nbt
src/resources/data/shrines/structures/bees/: bees.nbt
src/resources/data/shrines/structures/infested_prison/: infested_prison.nbt
src/resources/data/shrines/structures/mineral_temple/: mineral_temple.nbt
src/resources/data/shrines/structures/nether_pyramid/: nether_pyramid.nbt
src/resources/data/shrines/structures/nether_shrine/: README.txt  nether_shrine_007.nbt
src/resources/data/shrines/structures/player_house/: player_house_1.nbt  player_house_2.nbt  player_house_v2_2.nbt
src/resources/data/shrines/structures/trader_house/: trader_house.nbt
src/resources/data/shrines/structures/watchtower/: watchtower.nbt
wiki/: SelectLanguage.md
wiki/de_de/: Eigene Bauwerke.md  Home.md
(+916 files in other folders)
