#
# Copyright (c) 2022.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
mc_version=1.20.1
forge_version=47.1.44
parchment_version=2023.08.20
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started