#
# Copyright (c) 2022.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
mod_version=3.0.0-Beta15
mc_version=1.18.1
forge_version=39.0.66
parchment_version=2022.02.13