#
# Copyright (c) 2022.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
mc_version=1.19
forge_version=41.1.0
parchment_version=2022.03.13
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started