#
# Copyright (c) 2022.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
mod_version=2.2.1
mc_version=1.16.5
forge_version=36.2.26
parchment_version=2021.10.17