buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
    }
}

apply plugin: 'com.matthewprenger.cursegradle'

curseforge {
  project {
  	apiKey = System.getenv('CURSEFORGE')
    id = '418915'
    changelog = file('changelog-3.x.x.txt')
    changelogType = 'text'
    releaseType = 'beta'
  }
}